worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8081;

        include  /etc/nginx/mime.types;
        
        add_header X-Frame-Options "SAMEORIGIN" always;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ =404;
            expires 7d;
        }
    }
}