worker_processes 1;

events { worker_connections 1024; }

http {
    include	/etc/nginx/mime.types;
    root /usr/share/nginx/html;
    sendfile on;

    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 860;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 8081;

        location / {
            try_files $uri $uri/ =404;
            expires 7d;
        }
    }

}