server {
    listen 8081;
    
    add_header X-Frame-Options "SAMEORIGIN" always;

    location / {
        root /home/cicd/web;
        index index.html;

        try_files $uri $uri/ =404;
        expires 7d;
    }
}